# ssm-crud-raven

./: .gitignore  pom.xml
src/main/java/com/raven/crud/: Test.java
src/main/java/com/raven/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/raven/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/raven/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/raven/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/raven/crud/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index_1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
